// Задача: Написать программу, которая из имеющегося массива строк 
// формирует массив из строк, длина которых меньше либо равна 3 символа. 
// Первоначальный массив можно ввести с клавиатуры,
// либо задать на старте выполнения алгоритма. 
// При решении не рекомендуется пользоваться коллекциями, 
// лучше обойтись исключительно массивами.

// Примеры:
// ["hello", "2", "world", ":-)"] -> ["2", ":-)"]
// ["1234", "1567", "-2", "computer science"] -> ["-2"]
// ["Russia", "Denmark", "Kazan"] -> []

string [] strArr = { "hello", "2", "world", ":-)" };
string arr = string.Join(", ", strArr);  
Console.WriteLine(arr);  
Console.WriteLine("Массив из строк <= 3 символа: ");
for (int i = 0; i < 3; i++)
{
    Console.Write($"{strArr[i]} "); 
}